<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@android:color/transparent">

        <!-- Profile change -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_asset"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorDark080"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_asseted_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@null"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- Profile change -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_remove_image_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="64dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:background="@drawable/shape_label_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@drawable/icon_cancel_x_light_v2"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>